{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Altamash Faraz - Portfolio{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    {% block extra_css %}{% endblock %}
  </head>
  <body>
    {% block content %} {% endblock %}

    <script src="{% static 'js/app.js' %}"></script>
    {% block extra_js %}{% endblock %}
  </body>
</html>
